{
  "name": "adminpro-backend",
  "version": "1.0.0",
  "description": "Servidor backend de un hospital",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jassmanni Quiñones Alvarez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
